1607214381;46dc3d33184b5764d11d8c6bc7dd3106360c9389;Nick VanCise <nickvancise@MacBook-Pro.local>;1607214381;-0800;Update to include other template variants\n\n-Added Physics2D template (Quorum Studio 2.3.7 beta generation) -Added Physics3D template (Quorum Studio 2.3.7 beta generation) -Added modified Skybox application (Quorum Studio 2.3.7 beta generation)
1606846875;30390f74c55ee31e9c724ea92e21c709ed09930b;Nick VanCise <nickvancise@MacBook-Pro.local>;1606846875;-0800;Added the xcode project, which builds the natives c/c++ code, and a sample quorum project
1603043156;d1ee73b81df248413c2547d705a9a98f5a7cbb43;Nicholaus <bloomn1@unlv.nevada.edu>;1603043156;-0700;Revert "Modified Terrain.quorum to get rid of the clutter. Changed name of GenerateVectors to GeneratePoints. Changed function name in appropriate classes. Please see the comments I have made and see if it works fine. Make any changes that are necessary."\n\nThis reverts commit 1fc7cda9df00366ca6a0a86451233dd92d15276e.
1602724843;b90aaa3d34cb9ffd297b48f93597b6b29fd4d07a;Anthony Iskandar <antiskandar@gmail.com>;1602724843;-0700;Trying to fix mistake
1590237712;18b86d056f09d3b4c5f12a50e452ee9c143784ab;reivyr <reivyr@enmadechi.com>;1590237712;-0500;Add libgdx-1.9.10
1587221454;3ed7427fce4b40ad786ea3bb670cf512754345f7;yashverma <yash.verma1200@gmail.com>;1587221454;+0530;Initial commit
1586125187;baeb3b581838fb93f9f8fed72162635a135504de;satori87 <satori87@gmail.com>;1586125187;-0400;0.0.0.2
1567623290;f37820a4b0eb6192b91628d000a27383f2f5c582;AbdelMagid <mrbushido90@gmail.com>;1567623290;+0400;Merge branch 'master' of https://github.com/mrbushidoG/java-dev\n\nUpdating the OCAJP8
1567145165;21e6d4fc242f471fba070796e39305259fa41a4c;AbdelMagid <mrbushido90@gmail.com>;1567145165;+0400;Hacker Rank Challenge Solved
1562398309;64774fbd7cf5d72c7bcca2b509e5a4b8d3f52f0f;acuilab <78429471@qq.com>;1562398309;+0800;Initial commit
1557805580;7c6b5f83c9aa8d49e6c65686c8833bc6aed9aec4;Andreas Stefik <andreasstefik@Andreass-MacBook-Pro.local>;1557805580;-0700;Added The Repository
1551171502;bc52648063c1bd121d2ec81f479cb9e16e1ac323;usomething <usomething@126.com>;1551171502;+0000;Merge 2c38b44e990b857bc71cb027ca262931addc02a5 into 97ab523c9a4f45c0e6b35633eae0f6823f007526
1551169457;c60c1708b34c2d217b65d81e62bf53f9da5fa075;usomething <usomething@gmail.com>;1551169457;+0800;copy the needed files to the dragon folder
1551169188;b40bda8c5daf6ee8e154ce9e4a5aaae394a8bce7;usomething <usomething@gmail.com>;1551169188;+0800;move all jni files to the gdx folders
1549946783;ff58a627b511fbfd4ef9c227a3266307c74ff141;jason <jason.yang@illusionsoft.com>;1549946783;+0800;Merge pull request #6 from usomething/master\n\ncopy the libgdx cpp src to the project
1549891804;6c95d9a9471495c5f9aa73bf22085b4a4780eb18;usomething <usomething@gmail.com>;1549891804;+0800;copy libgdx jni folder to src/main/
1545592586;2708386ef3e81243ab2c7069744d4d3af2e9f3cd;dormaayan <dor.d.ma@gmail.com>;1545592586;+0200;sync
1543199217;708b4db62c16da4c197c3e414e7fe82897b3f544;chenshuai <chenshuai@amberweather.com>;1543199217;+0800;first commit
1542648109;16f7f18c16f11b44dc3875ce536828b3ba836f4f;Shidil Eringa <shidil@live.com>;1542648109;+0530;Merge pull request #1 from libgdx/master\n\nSync
1539667406;184bce2a5f978e7459dc6ce9cdb2188c8c93e48a;liuerlei <lllemail@foxmail.com>;1539667406;+0800;增加FPS 显示
1538144621;689ff18698b23897dccddb5bd3196d52efce28c8;liuerlei <lllemail@foxmail.com>;1538144621;+0800;重新导入gdx
1537889641;89b5f22f54d5ee26e80522a6634d42cec9d330cb;liuerlei <lllemail@foxmail.com>;1537889641;+0800;first commit
1537520840;301c4a25656df8479462c9830ff715e810b03d05;liuerlei <lllemail@foxmail.com>;1537520840;+0800;...
1529962131;19f1a4aa5553c07050709a0ff91cc007d3a73eec;Patrick Daleiden <pmdaleiden@gmail.com>;1529962131;-0700;Merge remote-tracking branch 'origin/Quorum6' into network
1529107447;29c922dab3d210e434ca60ef49971236a6116239;alleew <wallee777@hotmail.com>;1529107447;-0700;Merge origin/Quorum6 into Quorum6
1529104270;b0beac10861a7f9bd5651f69115255f863357cc5;stefika <stefika@192.168.17.14>;1529104270;-0700;Finished the Android properties loading and project copying. I leave it to Merlin to finish the step of putting it to the APK and loading it.
1528761548;01bea391e3ecfa1767c956c993533166cd263e30;P. Merlin Uesbeck <uesbeck@unlv.nevada.edu>;1528761548;-0700;Added ability to build for production and other fixes and changes
1528407369;f1a105939e7c27dfe308aa2fcb15614cefb5306d;P. Merlin Uesbeck <uesbeck@unlv.nevada.edu>;1528407369;-0700;added experiment app
1528325357;95a8cf9058337ae1aefd12e361222f3c62d93466;Merlin Uesbeck <uesbeck@nevada.unlv.edu>;1528325357;-0700;added Williams new testapplication to work with
1517925932;6b5a82ecdf68dfc00c2e3a7c10007d6870ff4015;HoldYourWaffle <ravivanrooijen@live.nl>;1517925932;+0000;Mega commit importing libgdx 1.9.8\n\nOf course everyone gets credit:\n\nCo-authored-by: 0xg <baptiste.angles@gmail.com> Co-authored-by: 3xp0n3nt <contact@xoppa.com> Co-authored-by: 3xp0n3nt <tomwojciechowski@asidik.com> Co-authored-by: 4gFizzBuzz <ñ654hñ1yuei1ow3ç12aq8_ñ195@gmail.com> Co-authored-by: Aaron Mahan <aaron@forerunnergames.com> Co-authored-by: acr21 <arehkopf21@gmail.com> Co-authored-by: Adam Gorman <Adam@84bit.com> Co-authored-by: Adam Stevenson <adamstevenson121@gmail.com> Co-authored-by: Adrian Papari <blackrax@gmail.com> Co-authored-by: Advay Mengle <advayDev1@users.noreply.github.com> Co-authored-by: aegamesi <admin.aegamesi@gmail.com> Co-authored-by: afomins <afomins@gmail.com> Co-authored-by: AlbertoCejas <alberto.cejas.sanchez@gmail.com> Co-authored-by: Aldous <aldouspryce@gmail.com> Co-authored-by: Aldous Pryce <aldouspryce@gmail.com> Co-authored-by: AldousP <aldouspryce@gmail.com> Co-authored-by: aleksandr452777204 <aleksandr452777204@gmail.com> Co-authored-by: Alex <agentlex11@yandex.ru> Co-authored-by: Alex Crist <alexecrist@gmail.com> Co-authored-by: Alex Vega <contact@xoppa.com> Co-authored-by: Alex Vega <semtiko@gmail.com> Co-authored-by: Alex Vega <tomwojciechowski@asidik.com> Co-authored-by: alex55i <agentlex11@yandex.ru> Co-authored-by: Alexander Dorokhov <alex.dorokhov@gmail.com> Co-authored-by: Alexander Mironov <alexander.mironoff@gmail.com> Co-authored-by: Alexander Winter <nathan.sweet@gmail.com> Co-authored-by: Alexander Winter <tomwojciechowski@asidik.com> Co-authored-by: Alexander9211 <alexander92@hotmail.it> Co-authored-by: alexander-mironov <alexander.mironoff@gmail.com> Co-authored-by: Alexey <adelier@hotmail.com> Co-authored-by: Alistair Lynn <tomwojciechowski@asidik.com> Co-authored-by: Allen Guo <guoguo12@gmail.com> Co-authored-by: Amir Szekely <kichik@gmail.com> Co-authored-by: Anaël Seghezzi <anael@maratis3d.com> Co-authored-by: andgeno@googlemail.com <andgeno@googlemail.com@6c4fd544-2939-11df-bb46-9574ba5d0bfa> Co-authored-by: Andreas <andgeno@googlemail.com> Co-authored-by: Andreas Oehlke <andgeno@googlemail.com> Co-authored-by: Andrei <casupopanndrei@gmail.com> Co-authored-by: andrejp88 <andrejp88@users.noreply.github.com> Co-authored-by: Andres Araujo <a.araujo.azua@gmail.com> Co-authored-by: Andrew McOlash <contact@xoppa.com> Co-authored-by: Andrew McOlash <tomwojciechowski@asidik.com> Co-authored-by: Andrew Potapov <apotapov@gmail.com> Co-authored-by: Andrew Shu <talklittle@gmail.com> Co-authored-by: Andrzej Giniewicz <Andrzej.Giniewicz@pwr.wroc.pl> Co-authored-by: Angel Eduardo Garcia Hernandez <egarcia@atlassian.com> Co-authored-by: anserran <angelserranolaguna@gmail.com> Co-authored-by: Antag99 <antag99@gmail.com> Co-authored-by: Anthony Teestudio <li-de-france@mail.ru> Co-authored-by: Antoine Vianey <antoine.vianey@gmail.com> Co-authored-by: Anton Chekulaev <nathan.sweet@gmail.com> Co-authored-by: Anton Chekulaev <tomwojciechowski@asidik.com> Co-authored-by: Anton Gustafsson <antag99@gmail.com> Co-authored-by: Antti Kolehmainen <antionio@gmail.com> Co-authored-by: apautrot <alexis@pautrot.com> Co-authored-by: Ariel Coppes <ariel.coppes@gemserk.com> Co-authored-by: ariel.coppes@gmail.com <ariel.coppes@gmail.com@6c4fd544-2939-11df-bb46-9574ba5d0bfa> Co-authored-by: aspic <kjetil861@gmail.com> Co-authored-by: Athena Brandy Cadence <tomwojciechowski@asidik.com> Co-authored-by: aurelien.ribon <aurelien.ribon@6c4fd544-2939-11df-bb46-9574ba5d0bfa> Co-authored-by: aurelien.ribon@gmail.com <aurelien.ribon@gmail.com@6c4fd544-2939-11df-bb46-9574ba5d0bfa> Co-authored-by: AurelienRibon <aurelien.ribon@gmail.com> Co-authored-by: Avetis <avetis.zakharyan@gmail.com> Co-authored-by: Avetis <nathan.sweet@gmail.com> Co-authored-by: Avetis Zakharyan <avetis.zakharyan@gmail.com> Co-authored-by: avianey <antoine.vianey@gmail.com> Co-authored-by: ayberkozgur <ayberk.ozgur@epfl.ch> Co-authored-by: azazad <blahcraft123@gmail.com> Co-authored-by: badazdz <Syntaxer9@gmail.com> Co-authored-by: Badazdz <Syntaxer9@gmail.com> Co-authored-by: badlogic <badlogic@hadoop-vm1.(none)> Co-authored-by: badlogic <badlogic@hadoop-vm2.(none)> Co-authored-by: badlogic <badlogicgames@gmail.com> Co-authored-by: badlogic <contact@badlogicgames.com> Co-authored-by: badlogicgames <badlogicgames@6c4fd544-2939-11df-bb46-9574ba5d0bfa> Co-authored-by: badlogicgames@gmail.com <badlogicgames@gmail.com@6c4fd544-2939-11df-bb46-9574ba5d0bfa> Co-authored-by: Baraa Hamodi <bhamodi@uwaterloo.ca> Co-authored-by: Bart Pelle <nathan.sweet@gmail.com> Co-authored-by: Bartol Karuza <bartol.k@gmail.com> Co-authored-by: Bartol Karuza <bartol.karuza@klm.com> Co-authored-by: based2 <based2@users.noreply.github.com> Co-authored-by: Ben Heasly <noreply@github.com> Co-authored-by: Ben Poulson <ben@netikan.com> Co-authored-by: Benjamin McLean <support@mobidevelop.com> Co-authored-by: Benjamin Schulte <tomwojciechowski@asidik.com> Co-authored-by: Benjamin Wilhelm <be_wilhelm@online.de> Co-authored-by: bitiotic <github@bitiotic.com> Co-authored-by: Björn Sundahl <ranzdo@ranzdo.se> Co-authored-by: blackbluegl <info@blackbluegl.de> Co-authored-by: BlackBluegL <info@blackbluegl.de> Co-authored-by: BlueRiverInteractive <blueriverteam@gmail.com> Co-authored-by: BlueRiverTeam <blueriverteam@gmail.com> Co-authored-by: bnewtz <newtzgames@gmail.com> Co-authored-by: Bolt-Head <contact@xoppa.com> Co-authored-by: Borja Clemente <support@mobidevelop.com> Co-authored-by: bornskilled200 <bornskilled200@gmail.com> Co-authored-by: bosoni <mixut@hotmail.com> Co-authored-by: Brian Groenke <bgroe8@gmail.com> Co-authored-by: Brian Lough <ecenuig@gmail.com> Co-authored-by: broken-e <treyy333@gmail.com> Co-authored-by: Bryan W Wagner <nathan.sweet@gmail.com> Co-authored-by: Bryce Petrini <baptr01@gmail.com> Co-authored-by: Buddy <b_betts@yahoo.com> Co-authored-by: BuddyB <b_betts@yahoo.com> Co-authored-by: Burak Kurkcu <burakkurkcu@gmail.com> Co-authored-by: byeo <oli.github@mail-filter.com> Co-authored-by: Byron Conroy <byron.conroy@gmail.com> Co-authored-by: C Gan <charactory@users.noreply.github.com> Co-authored-by: Caleb Brinkman <contact@xoppa.com> Co-authored-by: C-Alexander <alexander@contritio.com> Co-authored-by: Campbell Barton <ideasman42@gmail.com> Co-authored-by: caniep <caniep@gmail.com> Co-authored-by: caryoscelus <caryoscelus@gmx.com> Co-authored-by: ChetRippo <bdavis1000@gmail.com> Co-authored-by: Christoph Aschwanden <chris@noblemaster.com> Co-authored-by: Christoph Aschwanden <contact@noblemaster.com> Co-authored-by: Christoph Aschwanden <noblemaster@live.com> Co-authored-by: Christoph Aschwanden <noreply@github.com> Co-authored-by: christoph.widulle <christoph.widulle@6c4fd544-2939-11df-bb46-9574ba5d0bfa> Co-authored-by: Christopher Brown <cbrown@bittorrent.com> Co-authored-by: Chun-hao Hu <zegg90@gmail.com> Co-authored-by: cjuillard <colin.juillard@gmail.com> Co-authored-by: ClaasJG <claas.j.gramann@gmail.com> Co-authored-by: Claudiu Bele <Bele.Claudiu@yahoo.ro> Co-authored-by: CoderBaron <tomwojciechowski@asidik.com> Co-authored-by: colinjuillard <colinjuillard@perblue.com> Co-authored-by: Collin Smith <collinsmith70@gmail.com> Co-authored-by: colton <jenkinscolton7@gmail.com> Co-authored-by: Cord Rehn <jordansg57@gmail.com> Co-authored-by: cortobass <alexgrand@hotmail.com> Co-authored-by: Craig Domville <tathrim@gmail.com> Co-authored-by: CreamyCookie <tomwojciechowski@asidik.com> Co-authored-by: creativitRy <tomwojciechowski@asidik.com> Co-authored-by: CwaniAK <wojtek.skowron@gmail.com> Co-authored-by: Cypherdare <contact@cyphercove.com> Co-authored-by: cypherdare <contact@xoppa.com> Co-authored-by: Cypherdare <dakeese@gmail.com> Co-authored-by: cypherdare <nathan.sweet@gmail.com> Co-authored-by: cypherdare <tomwojciechowski@asidik.com> Co-authored-by: CypherEA <cypherea@gmail.com> Co-authored-by: Damnae <damnaee@gmail.com> Co-authored-by: Dan Flettre <fletd01@yahoo.com> Co-authored-by: Dani Rodríguez <danirod@outlook.com> Co-authored-by: Daniel <danielheim@gmail.com> Co-authored-by: Daniel Heinrich <dannynullzwo@gmail.com> Co-authored-by: Daniel Holderbaum <danielholderbaum@gmail.com> Co-authored-by: Daniel Holderbaum <nooone@users.noreply.github.com> Co-authored-by: Daniel Ludwig <codi@code-disaster.com> Co-authored-by: Daniel Ludwig <contact@cyphercove.com> Co-authored-by: Daniel Ludwig <contact@xoppa.com> Co-authored-by: Daniel Ludwig <dakeese@gmail.com> Co-authored-by: Daniel Ludwig <noreply@github.com> Co-authored-by: Daniel Ludwig <tomwojciechowski@asidik.com> Co-authored-by: danieruru@gmail.com <danieruru@gmail.com@6c4fd544-2939-11df-bb46-9574ba5d0bfa> Co-authored-by: Danny Dalton <ddpwnage@gmail.com> Co-authored-by: dario111cro <dario111cro@gmail.com> Co-authored-by: DarkIP992 <jack2see@hotmail.com> Co-authored-by: Darkyenus <darkyenus@gmail.com> Co-authored-by: Darren Keese <codi@code-disaster.com> Co-authored-by: Darren Keese <dakeese@gmail.com> Co-authored-by: davebaol <davix7@yahoo.it> Co-authored-by: davedx <davedx@6c4fd544-2939-11df-bb46-9574ba5d0bfa> Co-authored-by: davedx@gmail.com <davedx@gmail.com@6c4fd544-2939-11df-bb46-9574ba5d0bfa> Co-authored-by: David Ackerman <david.w.ackerman@gmail.com> Co-authored-by: David Park <bornskilled200@gmail.com> Co-authored-by: David Park <davidpark4393@gmail.com> Co-authored-by: David Saltares <david.saltares@gmail.com> Co-authored-by: David Springer <dspringer@google.com> Co-authored-by: david99world <david99world80@gmail.com> Co-authored-by: Davis <bdavis@BOS-bdaviMBPROa.local> Co-authored-by: Davis Silverman <sinistersnare@gmail.com> Co-authored-by: dermetfan <dermetfan@dermetfan> Co-authored-by: dermetfan <serverkorken@googlemail.com> Co-authored-by: dermetfan <support@mobidevelop.com> Co-authored-by: dfraska <dfraska@6c4fd544-2939-11df-bb46-9574ba5d0bfa> Co-authored-by: dfraska@gmail.com <dfraska@gmail.com@6c4fd544-2939-11df-bb46-9574ba5d0bfa> Co-authored-by: didum <jochamsa@googlemail.com> Co-authored-by: DLight1 <dlight1.git@gmail.com> Co-authored-by: Dmitry Suzdalev <dimsuz@gmail.com> Co-authored-by: Doccrazy <mihail.churbanov@gmail.com> Co-authored-by: Dominik Suszczewicz <dominik.suszczewicz@gmail.com> Co-authored-by: Dounan Shi <dounan@gmail.com> Co-authored-by: dphang <dphang12@gmail.com> Co-authored-by: Drew Lemmy <nathan.sweet@gmail.com> Co-authored-by: Dylan Taft <dylanetaft@gmail.com> Co-authored-by: ediazal <eldial@gmail.com> Co-authored-by: eggheadgames <eggheadgames@users.noreply.github.com> Co-authored-by: email.nex.software@gmail.com <email.nex.software@gmail.com@6c4fd544-2939-11df-bb46-9574ba5d0bfa> Co-authored-by: Eric Nondahl <ericnon@gmail.com> Co-authored-by: eric.spitz2000@gmail.com <eric.spitz2000@gmail.com@6c4fd544-2939-11df-bb46-9574ba5d0bfa> Co-authored-by: Ethan Jones <contact@xoppa.com> Co-authored-by: Ethan Jones <support@mobidevelop.com> Co-authored-by: EvilEntity <me@piotrjastrzebski.io> Co-authored-by: exidl <axel.isouard@epitech.eu> Co-authored-by: Fabian Lupa <f.lupa@flaiker.com> Co-authored-by: felipe <ffcm@outlook.com> Co-authored-by: fengwenxuan <fengwenxuan@cnbn.cn> Co-authored-by: firefly2442 <firefly2442@gmail.com> Co-authored-by: flet <fletd01@yahoo.com> Co-authored-by: Florian Baethge <florian.baethge@googlemail.com> Co-authored-by: Florian Falkner <florian.falkner@general-solutions.at> Co-authored-by: fogone <fogone@gmail.com> Co-authored-by: Fr0sk <the.fr0sk@gmail.com> Co-authored-by: Franck Wolff <frawolff@gmail.com> Co-authored-by: Fred <fred-2507@live.fr> Co-authored-by: Frederic <fred-2507@live.fr> Co-authored-by: FredGithub <nathan.sweet@gmail.com> Co-authored-by: FredGithub <tomwojciechowski@asidik.com> Co-authored-by: Frotty <frotty@sunayama.de> Co-authored-by: frustaci <frustaci@gmail.com> Co-authored-by: fwolff <fwolff@graniteds.org> Co-authored-by: FyiurAmron <spamove@gmail.com> Co-authored-by: GadWissberg <tomwojciechowski@asidik.com> Co-authored-by: galvarez <guillaume.alvarez@gmail.com> Co-authored-by: Gar Sue <labs.garsue@gmail.com> Co-authored-by: Gareth <sluglit@gmail.com> Co-authored-by: Geert Konijnendijk <info@codepoke.net> Co-authored-by: Gekk0r <nathan.sweet@gmail.com> Co-authored-by: Geoffrey Owen <geoffrey.i.owen@gmail.com> Co-authored-by: Georg Döpper <georg-doepper@gmx.de> Co-authored-by: George Whiteside <gedwardwhiteside@gmail.com> Co-authored-by: Germain AUBERT <germain.aubert@gmail.com> Co-authored-by: Gerrit Kaul <webmaster@gerritk.net> Co-authored-by: Getterac7 <wizkid8586@gmail.com> Co-authored-by: Giuseppe Barbieri <tomwojciechowski@asidik.com> Co-authored-by: GJ Roelofs <info@codepoke.net> Co-authored-by: greek1979 <leonid.malikov@gmail.com> Co-authored-by: Green Lightning <GreenLightning.git@googlemail.com> Co-authored-by: Greg Darke <gdarke@skunktrading.com> Co-authored-by: Grégoire André <contact@xoppa.com> Co-authored-by: Guillaume Alvarez <guillaume-alvarez@users.noreply.github.com> Co-authored-by: Guillermo Andrades <guillermo.andrades@cremagames.com> Co-authored-by: Guillermo Andrades <lokoyaw@gmail.com> Co-authored-by: Gustavo Maciel <gustavo.knu@gmail.com> Co-authored-by: Guy <guydesu@gmail.com> Co-authored-by: Haedri <haedri@gmail.com> Co-authored-by: Hannes Janetzek <hannes.janetzek@gmail.com> Co-authored-by: Henrik Heino <henu@henu.fi> Co-authored-by: Herjanz <herjanpater@solcon.nl> Co-authored-by: hneuer <hanno.neuer@gmail.com> Co-authored-by: HoldYourWaffle <ravivanrooijen@live.nl> Co-authored-by: Huang YunKun <htynkn@gmail.com> Co-authored-by: huggvey <hugg@fasterlight.com> Co-authored-by: huggvey <huggvey@gribble> Co-authored-by: hyvas <hyvas@server.fake> Co-authored-by: indiumindeed <indiumindeed@gmail.com> Co-authored-by: IndiumIndeed <indiumindeed@gmail.com> Co-authored-by: IndiumIndeed <indiumineed@gmail.com> Co-authored-by: IndiumIndeed <jarmo.kukkola@gmail.com> Co-authored-by: inferno <infernalbits@gmail.com> Co-authored-by: intrigus <abc123zeus@live.de> Co-authored-by: intrigus <contact@xoppa.com> Co-authored-by: intrigus <nathan.sweet@gmail.com> Co-authored-by: intrigus <noreply@github.com> Co-authored-by: intrigus <support@mobidevelop.com> Co-authored-by: intrigus <tomwojciechowski@asidik.com> Co-authored-by: Ion Agorria <ion@agorria.com> Co-authored-by: isi <ifcaro@ifcaro.net> Co-authored-by: Israel M <purelogiq@gmail.com> Co-authored-by: Ivan Perevezentsev <ivan.perevezentsev@gmail.com> Co-authored-by: Ivan Perevezentsev <needhash@gmail.com> Co-authored-by: Ives van Hoorne <Ives.v.h@gmail.com> Co-authored-by: J Fixby <github@jfixby.com> Co-authored-by: J.D.Song <juude.song@gmail.com> Co-authored-by: Jacek Nowosielski <jacek.nowosielski@gmail.com> Co-authored-by: Jakub Kerber <contact@xoppa.com> Co-authored-by: Jakub Kerber <kerber.jg@gmail.com> Co-authored-by: Jakub Ksiezniak <jksiezniak@gmail.com> Co-authored-by: Jakub Księżniak <jksiezniak@gmail.com> Co-authored-by: James Durie <duriej@gmail.com> Co-authored-by: James Game <james.game.64@gmail.com> Co-authored-by: James Jurach <james.jurach@gmail.com> Co-authored-by: James Pilfold <jamespilfold@gmail.com> Co-authored-by: James Pilfold <jamespilfold@googlemail.com> Co-authored-by: jameslfc19 <jameslfc19@gmail.com> Co-authored-by: jampot5000 <jholcroft@gmail.com> Co-authored-by: Jan Peter <jp@jppresents.net> Co-authored-by: Jan Polák <darkyenus@gmail.com> Co-authored-by: Jan Polák <tomwojciechowski@asidik.com> Co-authored-by: Jan Risse <StrongJoshua@users.noreply.github.com> Co-authored-by: Jaroslaw Wisniewski <wisniewski.ja@gmail.com> Co-authored-by: Jean-Sebastien Bevilacqua <realitix@gmail.com> Co-authored-by: jeremygillespiecloutier <tomwojciechowski@asidik.com> Co-authored-by: Jeric Bryle Sy Dy <jeric@jericbryledy.com> Co-authored-by: Jesse Talavera-Greenberg <jessetalavera@aol.com> Co-authored-by: jhnn <johann.reinhard@stud.tu-darmstadt.de> Co-authored-by: Joel Allen <joelallen720@gmail.com> Co-authored-by: Joel Filho <codi@code-disaster.com> Co-authored-by: Joerg Stoever <joerg.stoever@gmail.com> Co-authored-by: Johan Lövdahl <johan.lovdahl@gmail.com> Co-authored-by: Johan Lövdahl <johan.lovdahl@uxvibe.com> Co-authored-by: johann r <johann r> Co-authored-by: Johannes Sjölund <contact@xoppa.com> Co-authored-by: Johannes Sjölund <j.sjolund@gmail.com> Co-authored-by: John <nathan.sweet@gmail.com> Co-authored-by: John <nobody.known21@gmail.com> Co-authored-by: John Bates <jbates@google.com> Co-authored-by: John Bernard Lambe <jlambe@jlambe.com> Co-authored-by: John Sullivan <john.t.sullivan@gmail.com> Co-authored-by: Jon Renner <noreply@github.com> Co-authored-by: Jon Renner <rennerjc@gmail.com> Co-authored-by: Jonas Carpay <jonascarpay@gmail.com> Co-authored-by: Jonas Dann <jonas.chr.dann@gmail.com> Co-authored-by: Jonas Eschner <jonas.eschner@gmx.de> Co-authored-by: Jonathan Pearl <jonathantpearl@gmail.com> Co-authored-by: Joseph Hager <ajhager@gmail.com> Co-authored-by: josephknight <josephknight.com@gmail.com> Co-authored-by: Josh Berberick <berberick.j@gmail.com> Co-authored-by: Josh Holinaty <tomwojciechowski@asidik.com> Co-authored-by: Joshua Berberick <berberick.j@gmail.com> Co-authored-by: Joshua Bowden <josbow@gmail.com> Co-authored-by: Jouke Hulzenga <hulzenga@gmail.com> Co-authored-by: Js <realitix@gmail.com> Co-authored-by: JS <realitix@gmail.com> Co-authored-by: js xps13 <realitix@gmail.com> Co-authored-by: js78 <contact@xoppa.com> Co-authored-by: js78 <tomwojciechowski@asidik.com> Co-authored-by: Julien Villegas <contact@xoppa.com> Co-authored-by: Julien Villegas <tomwojciechowski@asidik.com> Co-authored-by: Junji Takakura <j.takakura@gmail.com> Co-authored-by: Justin Bowes <jbowes@informi.ca> Co-authored-by: Justin Hamilton <justinanthonyhamilton@gmail.com> Co-authored-by: Justin Shapcott <justin@mobidevelop.com> Co-authored-by: Justin Shapcott <support@mobidevelop.com> Co-authored-by: k00p <k00p@users.noreply.github.com> Co-authored-by: Kaj Toet <kvtoet@gmail.com> Co-authored-by: kalle.hamalainen85@gmail.com <kalle.hamalainen85@gmail.com@6c4fd544-2939-11df-bb46-9574ba5d0bfa> Co-authored-by: karan1213 <nagpalkaran.jpr@gmail.com> Co-authored-by: Karl <karloveraa@gmail.com> Co-authored-by: karlstrings <karl_strings@yahoo.com> Co-authored-by: Kees van Dieren <tomwojciechowski@asidik.com> Co-authored-by: kevglass <kevin@cokeandcode.com> Co-authored-by: Kevin Koshiol <NTARelix@users.noreply.github.com> Co-authored-by: Kevin S. Clarke <ksclarke@gmail.com> Co-authored-by: kilida <kilidapatch@gmail.com> Co-authored-by: Kjetil Mehl <aspic@mehl.no> Co-authored-by: Kjetil Mehl <aspic@stalfos.samfundet.no> Co-authored-by: kjetil861@gmail.com <kjetil861@gmail.com@6c4fd544-2939-11df-bb46-9574ba5d0bfa> Co-authored-by: Kristof Liliom <tomwojciechowski@asidik.com> Co-authored-by: Ksienrzyc <kerai@keraj.net> Co-authored-by: Kush Sharma <contact@xoppa.com> Co-authored-by: Kush Sharma <thekushsharma@gmail.com> Co-authored-by: KyuBlade <support@mobidevelop.com> Co-authored-by: lagebr <tomwojciechowski@asidik.com> Co-authored-by: Lago <f_lago@btdstudio.co.jp> Co-authored-by: lclement57 <lcclement57@gmail.com> Co-authored-by: leeho0108 <contact@xoppa.com> Co-authored-by: lefay <lefay1982@gmail.com> Co-authored-by: Lemoncog <lemoncog@gmail.com> Co-authored-by: Leon Liefting <tomwojciechowski@asidik.com> Co-authored-by: Lestat <carlosmartinezdev@gmail.com> Co-authored-by: lioncash <mathew1800@gmail.com> Co-authored-by: Lioncash <mathew1800@gmail.com> Co-authored-by: lokoyaw <lokoyaw@gmail.com> Co-authored-by: lordjone <drodrigu86@gmail.com> Co-authored-by: Luca Hofmann <LucaHofmann@gmx.net> Co-authored-by: Luca Vignaroli <luca@burning.it> Co-authored-by: Luca Vignaroli <nathan.sweet@gmail.com> Co-authored-by: Maarten Bezemer <maarten.bezemer@gmail.com> Co-authored-by: madpew <mpain@behind.at> Co-authored-by: mail.Bompo@gmail.com <mail.Bompo@gmail.com@6c4fd544-2939-11df-bb46-9574ba5d0bfa> Co-authored-by: Malobre <contact@xoppa.com> Co-authored-by: Manuel Bua <manuel.bua@gmail.com> Co-authored-by: Manuel Freire <manuel.freire@gmail.com> Co-authored-by: Marco Baccarani <bacca87@gmail.com> Co-authored-by: Marcos Sánchez <tomwojciechowski@asidik.com> Co-authored-by: Marcus Brummer <mbrlabs7@gmail.com> Co-authored-by: Mario Zechner <contact@badlogicgames.com> Co-authored-by: Mario Zechner <noreply@github.com> Co-authored-by: Marius Kjeldahl <marius@kjeldahl.net> Co-authored-by: Markuski <xxmodplayer@gmail.com> Co-authored-by: Martin Lang <martin@eiveo.net> Co-authored-by: Mathias Garbe <mail@mathias-garbe.de> Co-authored-by: mattdesl <dave.des@gmail.com> Co-authored-by: matthew <matthew@foursquare.com> Co-authored-by: Matthew Dean <deanmatthew16@gmail.com> Co-authored-by: Matthew Robinson <mpr90@yahoo.com> Co-authored-by: Matthew Williamson <matt77561@gmail.com> Co-authored-by: Maxim <nathan.sweet@gmail.com> Co-authored-by: Maxim Titov <m.m.titov@gmail.com> Co-authored-by: Maximilian Csuk <maximilian.csuk@gmx.at> Co-authored-by: maximtitov <m.m.titov@gmail.com> Co-authored-by: Maxwell Forbes <m.b.forbes@gmail.com> Co-authored-by: mbazos <mbazos@gmail.com> Co-authored-by: mdsimmo <nathan.sweet@gmail.com> Co-authored-by: MGSX <tomwojciechowski@asidik.com> Co-authored-by: mgsx-dev <contact@xoppa.com> Co-authored-by: mgsx-dev <nathan.sweet@gmail.com> Co-authored-by: mgsx-dev <tomwojciechowski@asidik.com> Co-authored-by: Michael <mike@agamz.com> Co-authored-by: Michael Barkholt <michael@corteza.dk> Co-authored-by: Michael Barkholt <support@mobidevelop.com> Co-authored-by: Michael Barkholt <tomwojciechowski@asidik.com> Co-authored-by: Michael Bayne <mdb@samskivert.com> Co-authored-by: Michael Walsh <contact@xoppa.com> Co-authored-by: Michael Walsh <tomwojciechowski@asidik.com> Co-authored-by: Michal Boska <michal@boska.me> Co-authored-by: Mick Muzac <mmuzac23@gmail.com> Co-authored-by: Mickael Allonneau <mickael.allonneau@gmail.com> Co-authored-by: Mickaël PC Portable <mickael.allonneau@gmail.com> Co-authored-by: Microbius <microbius51@gmail.com> Co-authored-by: mike <dajos7@web.de> Co-authored-by: mikemee <mikemee@users.noreply.github.com> Co-authored-by: mikemee <noreply@github.com> Co-authored-by: mikemee <tomwojciechowski@asidik.com> Co-authored-by: Mikhail <mihail.churbanov@gmail.com> Co-authored-by: Mikhail Churbanov <mihail.churbanov@gmail.com> Co-authored-by: Mikhail Kreymerman <mikhail.kreymerman@gmail.com> Co-authored-by: Miltos Allamanis <m.allamanis@ed.ac.uk> Co-authored-by: Milutin Jovanović <jovanovic.milutin@gmail.com> Co-authored-by: MJ <czyzby@users.noreply.github.com> Co-authored-by: MJ <john.hervicc@gmail.com> Co-authored-by: MJ <support@mobidevelop.com> Co-authored-by: MJ <tomwojciechowski@asidik.com> Co-authored-by: MobiDevelop <support@mobidevelop.com> Co-authored-by: moly <0700689@live.abertay.ac.uk> Co-authored-by: moly <tsweston@gmail.com> Co-authored-by: MoopsLC <zombierobopirate@yahoo.com> Co-authored-by: moritzpost@gmail.com <moritzpost@gmail.com@6c4fd544-2939-11df-bb46-9574ba5d0bfa> Co-authored-by: Muhammad Adinata <mail.dieend@gmail.com> Co-authored-by: mweindel <m.weindel@usu-software.de> Co-authored-by: mzechner-textsense <mzechner@know-center.at> Co-authored-by: Nacho Garcia <ngdelamo@gmail.com> Co-authored-by: Natan <xpenatan@gmail.com> Co-authored-by: Nate <njs59@cornell.edu> Co-authored-by: Nate Hausrath <hausrath@gmail.com> Co-authored-by: NateAustin <nate.austin@gmail.com> Co-authored-by: Nathan Sweet <nathan.sweet@gmail.com> Co-authored-by: Nathan Sweet <noreply@github.com> Co-authored-by: nathan.sweet <nathan.sweet@6c4fd544-2939-11df-bb46-9574ba5d0bfa> Co-authored-by: NathanSweet <misc@n4te.com> Co-authored-by: NathanSweet <nathan.sweet@gmail.com> Co-authored-by: nbilyk <nick@nbilyk.com> Co-authored-by: Ncl8 <crofle@gmail.com> Co-authored-by: ncornette <nicolas.cornette@gmail.com> Co-authored-by: nevabyte <tomwojciechowski@asidik.com> Co-authored-by: newmanne <newman-n@hotmail.com> Co-authored-by: nfantone <nfantone@contentamobile.com> Co-authored-by: nfantone <nfantone@gmail.com> Co-authored-by: Nick Badal <nick@ouya.tv> Co-authored-by: Nick Cooper <nicholas.i.cooper@gmail.com> Co-authored-by: NickATP <NickATP@users.noreply.github.com> Co-authored-by: Nicolás A. Ortega <nicolas.ortega.froysa@gmail.com> Co-authored-by: Nikita Tikhomirov <nikitatikh@inp.bsu.by> Co-authored-by: Niklas Therning <niklas@therning.org> Co-authored-by: NilsFagerburg <nils.fagerburg@gmail.com> Co-authored-by: NimbusBP1729 <patjz2@yahoo.com> Co-authored-by: niyaro <niyaro@email.fake> Co-authored-by: nooone <nooone@users.noreply.github.com> Co-authored-by: oakes <zsoakes@gmail.com> Co-authored-by: obigu <nathan.sweet@gmail.com> Co-authored-by: obigu <tomwojciechowski@asidik.com> Co-authored-by: oddlydrawn <oddly.drawn.studio@gmail.com> Co-authored-by: Oleh Palianytsia <farenheit466@gmail.com> Co-authored-by: ollipekka <ollipekka@gmail.com> Co-authored-by: Olli-Pekka Valtonen <ollipekka@gmail.com> Co-authored-by: Olli-Pekka Valtonen <tomwojciechowski@asidik.com> Co-authored-by: omartin <mrs.omartin@gmail.com> Co-authored-by: Opotech <opotechdev@gmail.com> Co-authored-by: Oscar Bigu <oscarbigu@gmail.com> Co-authored-by: Oscar Bigu <riftergames@gmail.com> Co-authored-by: oscarbigu <oscarbigu@gmail.com> Co-authored-by: outofcoffee <outofcoffee@gmail.com> Co-authored-by: Pablo Cárdenas <pablo_gonzalo_cb@hotmail.com> Co-authored-by: Pahasz <nathan.sweet@gmail.com> Co-authored-by: Pat <pat@bitiotic.com> Co-authored-by: Patrick <rosthouse@gmail.com> Co-authored-by: Paul Siegel <psiegelnospam@binkystick.com> Co-authored-by: Paweł Pastuszak <contact@xoppa.com> Co-authored-by: Paweł Pastuszak <kotcrab@gmail.com> Co-authored-by: Paweł Pastuszak <support@mobidevelop.com> Co-authored-by: Paweł Pastuszak <tomwojciechowski@asidik.com> Co-authored-by: Pedro Ferreira <ilzogoiby@gmail.com> Co-authored-by: Pedro Veloso <pedro.n.veloso@gmail.com> Co-authored-by: Pelle <volley.se@gmail.com> Co-authored-by: Peter LaValle <peter.lavalle@gmail.com> Co-authored-by: Peter Sperl <peter@sperl.com> Co-authored-by: Phibedy <philipp.schmette@gmx.de> Co-authored-by: phil <heavily.loaded.games@googlemail.com> Co-authored-by: Philip Kamenarsky <p.kamenarsky@gmail.com> Co-authored-by: Pieter Maes <maescool@gmail.com> Co-authored-by: Piotr Jastrzebski <tomwojciechowski@asidik.com> Co-authored-by: Przemek Muller <thotep@gmail.com> Co-authored-by: Psyfire <psy@psyfire.com> Co-authored-by: pyros2097 <pyros2097@gmail.com> Co-authored-by: Rafa Skoberg <tomwojciechowski@asidik.com> Co-authored-by: Ralph <nathan.sweet@gmail.com> Co-authored-by: ratalaika <ratalaika@gmail.com> Co-authored-by: Regiden <regiden@hotmail.de> Co-authored-by: Regnarock <thomas.wilgenbus@gmail.com> Co-authored-by: relu91 <relu.cri@gmail.com> Co-authored-by: Renan Cadaval <renancadaval@gmail.com> Co-authored-by: RenRokB <robklay@gmail.com> Co-authored-by: rgarcia <bladecoder@gmail.com> Co-authored-by: Richard Hoffman <coverslide@gmail.com> Co-authored-by: Richard Martin <contact@xoppa.com> Co-authored-by: Richard Martin <noreply@github.com> Co-authored-by: Richard Martin <tomwojciechowski@asidik.com> Co-authored-by: Richard Martin <zomby@cablevision.qc.ca> Co-authored-by: Richard Martin <Zomby2D@users.noreply.github.com> Co-authored-by: Richard Taylor <richard.taylor@mirpartners.com> Co-authored-by: Richard Taylor <rtaylor205@googlemail.com> Co-authored-by: Ricorei <rico.rei.dev@gmail.com> Co-authored-by: rinold <mihail.churbanov@gmail.com> Co-authored-by: Rob Bogie <bogie.rob@gmail.com> Co-authored-by: Rob Bogie <tomwojciechowski@asidik.com> Co-authored-by: Rob Rendell <RobRendell@github.com> Co-authored-by: Robert Massaioli <rmassaioli@atlassian.com> Co-authored-by: Robert Massaioli <robertmassaioli@gmail.com> Co-authored-by: Robin S <serverkorken@gmail.com> Co-authored-by: Robin S <serverkorken@googlemail.com> Co-authored-by: Robin Stumm <dermetfan@users.noreply.github.com> Co-authored-by: Robin Stumm <tomwojciechowski@asidik.com> Co-authored-by: Roc <cloudy.cse@gmail.com> Co-authored-by: rod@badlydrawngames.com <rod@badlydrawngames.com@6c4fd544-2939-11df-bb46-9574ba5d0bfa> Co-authored-by: Roland Vigh <tomwojciechowski@asidik.com> Co-authored-by: rolandvigh <tomwojciechowski@asidik.com> Co-authored-by: Rosthouse <rosthouse@gmail.com> Co-authored-by: rosthouse@gmail.com <rosthouse@gmail.com> Co-authored-by: RotaruDan <drotaru@ucm.es> Co-authored-by: Ruben Garat <ruben.garat@gemserk.com> Co-authored-by: Ruslan Sibgatullin <nathan.sweet@gmail.com> Co-authored-by: Russell Allen Currey <r.currey@uq.edu.au> Co-authored-by: RUSshy <noreply@github.com> Co-authored-by: Saeed Masoumi <s-masoumi@live.com> Co-authored-by: sarge <sausagefactory0@gmail.com> Co-authored-by: Sarkany Istvan <sarkany.istvan@gmail.com> Co-authored-by: Sascha Gehlich <sascha@gehlich.us> Co-authored-by: Scellow <tomwojciechowski@asidik.com> Co-authored-by: Sebastian Hasait <sebastian@hasait.de> Co-authored-by: seigensei <masayson@gmail.com> Co-authored-by: Seraphim <seraphim6x7@gmail.com> Co-authored-by: seraphim6x7@gmail.com <seraphim6x7@gmail.com@6c4fd544-2939-11df-bb46-9574ba5d0bfa> Co-authored-by: Sergey Svitkov <tomwojciechowski@asidik.com> Co-authored-by: seroperson <seroperson@gmail.com> Co-authored-by: serpent7776 <tomwojciechowski@asidik.com> Co-authored-by: SG57 <jordansg57@gmail.com> Co-authored-by: Shaun Reich <contact@xoppa.com> Co-authored-by: shiu@tophatinteractive.com <shiu@tophatinteractive.com@6c4fd544-2939-11df-bb46-9574ba5d0bfa> Co-authored-by: Silas Nordgren <tomwojciechowski@asidik.com> Co-authored-by: Simon Bothén <tomwojciechowski@asidik.com> Co-authored-by: siondream <david.saltares@gmail.com> Co-authored-by: sixman9 <sixman9@gmail.com> Co-authored-by: Ske <support@mobidevelop.com> Co-authored-by: Ske <xske@protonmail.com> Co-authored-by: skunktrading <gdarke@skunktrading.com> Co-authored-by: snovak <sean@novak.us> Co-authored-by: soffchen <soffchen@gmail.com> Co-authored-by: someguy233 <someguy233@gmail.com> Co-authored-by: SpexGuy <contact@xoppa.com> Co-authored-by: sridhar <sridhar.sundaram@gmail.com> Co-authored-by: sslopek <slopek@gmail.com> Co-authored-by: st.lebach@gmail.com <st.lebach@gmail.com@6c4fd544-2939-11df-bb46-9574ba5d0bfa> Co-authored-by: Stanislav <qixi@mail.ru> Co-authored-by: Stefan Bachmann <st.lebach@gmail.com> Co-authored-by: Stefan Haustein <stefan.haustein@gmail.com> Co-authored-by: Stefan Haustein <tomwojciechowski@asidik.com> Co-authored-by: Stephan Fuhrmann <s_fuhrm@gmx.de> Co-authored-by: sterwill@tinfig.com <sterwill@tinfig.com@6c4fd544-2939-11df-bb46-9574ba5d0bfa> Co-authored-by: Steven Hugg <hugg@fasterlight.com> Co-authored-by: Steven Plude <splude@fivevsthree.com> Co-authored-by: surya89 <suryakumarbmail-libgdx@yahoo.co.in> Co-authored-by: Talin <talin@Ateva.(none)> Co-authored-by: Talin <viridia@gmail.com> Co-authored-by: Tam Dinh Thai Minh <tamdinh@gmail.com> Co-authored-by: tamasjano@gmail.com <tamasjano@gmail.com@6c4fd544-2939-11df-bb46-9574ba5d0bfa> Co-authored-by: TamasJano@gmail.com <TamasJano@gmail.com@6c4fd544-2939-11df-bb46-9574ba5d0bfa> Co-authored-by: Tekkerue <tekkerue@gmail.com> Co-authored-by: Tentone <contact@xoppa.com> Co-authored-by: terefang <terefang@gmail.com> Co-authored-by: TheInventionist <Gregan@TheInventionist.com> Co-authored-by: TheJimJames40 <Tom.TSmeets@Gmail.com> Co-authored-by: Theo <tomwojciechowski@asidik.com> Co-authored-by: ThePickleMan <admin.aegamesi@gmail.com> Co-authored-by: Thomas Pronold <mail@tomgrill.de> Co-authored-by: Thomas Pronold <tomwojciechowski@asidik.com> Co-authored-by: Thomas Pronold <tp@tpronold.de> Co-authored-by: Thomas ten Cate <tomwojciechowski@asidik.com> Co-authored-by: Thomas ten Cate <ttencate@gmail.com> Co-authored-by: Thorsten Schleinzer <git@schleinzer.com> Co-authored-by: Thorsten Schleinzer <github@schleinzer.com> Co-authored-by: Tiago Dionizio <support@mobidevelop.com> Co-authored-by: tian <tomwojciechowski@asidik.com> Co-authored-by: Tim Scott <tescott425@gmail.com> Co-authored-by: TimeToPlay <morozov.oleg7@gmail.com> Co-authored-by: Timothy Scott <tescott425@gmail.com> Co-authored-by: titoasty <titoasty@gmail.com> Co-authored-by: titovmaxim <m.m.titov@gmail.com> Co-authored-by: tmclif <tmclifford@gmail.com> Co-authored-by: Tobias Bieniek <Tobias.Bieniek@gmx.de> Co-authored-by: Tom <Tom@Toms-Mac.local> Co-authored-by: Tom Mast <loadstar81@users.sourceforge.net> Co-authored-by: Tom Wojciechowski <tomwojciechowski@asidik.com> Co-authored-by: Tomas Junnonen <tomas1@gmail.com> Co-authored-by: Tomáš Tušla <tuslatom@fel.cvut.cz> Co-authored-by: Tomasz Nocoń <tnocon@atsisa.com> Co-authored-by: Tommy C. Li <tommycli@keepword.com> Co-authored-by: Tomski <contact@xoppa.com> Co-authored-by: Tomski <noreply@github.com> Co-authored-by: Tomski <tomaszwojciechowski@hotmail.co.uk> Co-authored-by: TomSki <tomaszwojciechowski@hotmail.co.uk> Co-authored-by: Tom-Ski <tomaszwojciechowski@hotmail.co.uk> Co-authored-by: Tomski <tomcom103@hotmail.com> Co-authored-by: Tomski <tomwojciechowski@asidik.com> Co-authored-by: Tom-Ski <tomwojciechowski@asidik.com> Co-authored-by: tomwojciechowski <tomwojciechowski@asidik.com> Co-authored-by: Travis Veralrud <tbveralrud@gmail.com> Co-authored-by: treymiller <treyy333@gmail.com> Co-authored-by: Trurl101 <trurl@online.de> Co-authored-by: Tubeman, The <av@tube42.se> Co-authored-by: Tyler <javadocmd@gmail.com> Co-authored-by: Ugo Raffaele Piemontese <me@ugopiemontese.eu> Co-authored-by: U-InventionistPC\TheInventionist <TheInventionist@InventionistPC.(none)> Co-authored-by: Unkn0wn0ne <nobody.known21@gmail.com> Co-authored-by: Unkn0wn0ne <thejca2323@gmail.com> Co-authored-by: Unkn0wn0ne <Unkn0wn0ne> Co-authored-by: unknown <justin.s@SG-PC025.innitech.lan> Co-authored-by: unknown <karlm@SEA-6900058548.ant.amazon.com> Co-authored-by: Valentin Milea <support@mobidevelop.com> Co-authored-by: Valentin Milea <valentin.milea@gmail.com> Co-authored-by: Van Lim <van.lim@cyscorpions.com> Co-authored-by: Van Lim <van.lim@klab.com> Co-authored-by: Vasco Lavos <Vasco.men@hotmail.com> Co-authored-by: Vaxquis <vaxquis@gmail.com> Co-authored-by: Veljko Ilkic <veljko.ilkic@rt-rk.com> Co-authored-by: Viktor Mihhailov <viktor.mihhailov@creative-mobile.com> Co-authored-by: Vince <vinceangel3d@gmail.com> Co-authored-by: Vinceangel <vinceangel3d@gmail.com> Co-authored-by: VinceAngel <vinceangel3d@gmail.com> Co-authored-by: Vincent <support@mobidevelop.com> Co-authored-by: Vincent Bousquet <tomwojciechowski@asidik.com> Co-authored-by: Vincent Bousquet <vbousquet@free.fr> Co-authored-by: Vincent Bousquet <vcbousquet@gmail.com> Co-authored-by: wally <wizkid8586@gmail.com> Co-authored-by: Wasin Thonkaew <tomwojciechowski@asidik.com> Co-authored-by: wei.yang <Wei.Yang@Tronxyz.com> Co-authored-by: WickedShell <tomwojciechowski@asidik.com> Co-authored-by: Will Calderwood <tomwojciechowski@asidik.com> Co-authored-by: Will Iverson <wiverson@gmail.com> Co-authored-by: WillemWillemWillem <willem.mali@gmail.com> Co-authored-by: William Guss <carlostnb@gmail.com> Co-authored-by: William Hayward <tomwojciechowski@asidik.com> Co-authored-by: William Mora <william.r.mora@gmail.com> Co-authored-by: Xerxes Rånby <xerxes@zafena.se> Co-authored-by: Xiao Chuan Yu <xcyu.se@gmail.com> Co-authored-by: xLestat <carlosmartinezdev@gmail.com> Co-authored-by: Xoppa <contact@xoppa.com> Co-authored-by: Xoppa <contact@xoppa.nl> Co-authored-by: Xoppa <info@blackbluegl.de> Co-authored-by: Xoppa <noreply@github.com> Co-authored-by: Xpe <contact@xoppa.com> Co-authored-by: Yanick Bourbeau <ybourbeau@mrgtech.ca> Co-authored-by: Yonsh <yonsh@live.com> Co-authored-by: Yuri Pourre <tomwojciechowski@asidik.com> Co-authored-by: Zeb Barnett <spacephlite@gmail.com> Co-authored-by: zeromancer <nathan.sweet@gmail.com> Co-authored-by: zeromancer <tomwojciechowski@asidik.com> Co-authored-by: zortness <zortness@6c4fd544-2939-11df-bb46-9574ba5d0bfa> Co-authored-by: zortness@gmail.com <zortness@gmail.com@6c4fd544-2939-11df-bb46-9574ba5d0bfa> Co-authored-by: Влад Проценко <vlad.protsenko@areo-gaming.com>
1502232207;b4316527cc15a221d750cc5a6d154d3ef4855330;P. Merlin Uesbeck <uesbeck@unlv.nevada.edu>;1502232207;-0700;added base project to create new applications from
1499273100;b81ce18fd1945994921c2ebab168ca6cab138f07;Merlin Uesbeck <uesbeck@nevada.unlv.edu>;1499273100;-0700;merged added projects and haptics improvements
1498767383;07aaba467b8ebd38ab441036615b878218d271ef;P. Merlin Uesbeck <uesbeck@unlv.nevada.edu>;1498767383;-0700;added new project
1496143108;3a52296fbd0f6fed43dccd8bb4bee59f8f802395;dormaayn <dor.d.ma@gmail.com>;1496143108;+0300;initial commit
1495796900;12dd3e9f842e286d4bfd88af7299bfef03551e6b;Bartol Karuza <bartol@courgetteconcepts.com>;1495796900;+0000;Merge 58892c06d7a5fdac1ca44876cc5d425397928cde into 11879eb1a8bd45455c8b74924b54b24f0b040afe
1493695433;1b74a3e074d86782479b2b1fbe2cf918471c6632;UnluckyNinja <UnluckyNinja@users.noreply.github.com>;1493695433;+0000;Merge 17558d0af61a75cde7579f4b36c33feacfc03536 into 1b7a30b52794d6ec543d9427a55c9ae02436aa5c
1493695396;22a005efadf6757399b988be6684a19a26a03a38;UnluckyNinja <UnluckyNinja@users.noreply.github.com>;1493695396;+0000;Merge ca9060e45006a26c77041961ebc2793b307b51d0 into 1b7a30b52794d6ec543d9427a55c9ae02436aa5c
1493695395;b62f6245bc9f4398d35325f17764aa31505a96e0;UnluckyNinja <UnluckyNinja@users.noreply.github.com>;1493695395;+0000;Merge ca9060e45006a26c77041961ebc2793b307b51d0 into 1b7a30b52794d6ec543d9427a55c9ae02436aa5c
1493695393;9f8473e84a869f043780500ccb2952bb6e71c9a3;Gürkan Kaymak <gurkankaymak@users.noreply.github.com>;1493695393;+0000;Merge b210fe592867d502682b98df1f8c71b9ad625c62 into 1b7a30b52794d6ec543d9427a55c9ae02436aa5c
1492232203;c77e39cf77425f43df96e2f89028b90b27148727;zhansb <service@t-firefly.com>;1492232203;+0800;Init the Firefly-RK3399 7.1 SDK
1487590768;0cbe01da384552654000862508f09d5b96acd5c4;irons163 <irons@ironsdeair.sitecom.router>;1487590768;+0800;second.
1481063527;ec8650f5cbccff4111f1d593b5e366de387fd179;Bill Yi <byi@google.com>;1481063527;-0800;Merge remote-tracking branch 'goog/stage-aosp-master' into HEAD
1480316767;e57027bdd5d35495cf78a36b653e67285731010c;Bernardo Reis <bernardosouzareis@gmail.com>;1480316767;-0600;Initial commit
1473415710;cc811e9fa9515fda365607961bf881d418c7b575;cnusrso <cnusrso@gmail.com>;1473415710;+0800;Merge pull request #1 from libgdx/master\n\ncnusrso update
1466200271;783dfaf7e1bc2371f8b63d7a0ab906fd67b5f08d;stefika <stefika@192.168.17.9>;1466200271;-0700;Merge branch '3D'\n\n# Conflicts: #	Quorum3/Library/Standard/Plugins/plugins/quorum/Libraries/Language/Compile/JavaToQuorumListener.class #	Quorum3/Library/Tests/Math/Fail/SampleFailTest.quorum #	Quorum3/SourceCode/CompilerProfiler.quorum #	Quorum3/SourceCode/CompilerTestSuite.quorum #	Quorum3/SourceCode/MathTester.quorum #	Quorum3/SourceCode/main.quorum\n\nIn this commit, I've also updated dependencies to make this Quorum 4.0 in the manifest.
1465854177;96a98c641fcc15208220ebb949a885f74e53bac6;badlogic <badlogicgames@gmail.com>;1465854177;+0000;Merge release 1.9.3 into HEAD am: 0fb1330013\n\nChange-Id: I0ac3ac87607980286a45f96f0ea86a092c5ba5fa
1465850557;0fb1330013f8e6e7fb6223d7193b809575448356;Jorim Jaggi <jjaggi@google.com>;1465850557;-0700;Merge release 1.9.3 into HEAD\n\nBug: 28936996 Change-Id: Iceb0e02e60ddfd081a9ff25ca67b16646d7e0975
1460137581;f0bee6560c1b3d098a495f55f447c3009b9b08ee;J Fixby <github@jfixby.com>;1460137581;+0200;upload original
1460136895;4db7ea7527a041084cb86a834c14e7265f4d8944;J Fixby <github@jfixby.com>;1460136895;+0200;upload original
1460133396;224209a99efa814e471182926694867450bdce74;J Fixby <github@jfixby.com>;1460133396;+0200;upload original libGDX
1457203774;1fe0bbcc04aa5f6d9f9fa2a1d4f45e86c0767499;cnusrso <cnusrso@gmail.com>;1457203774;+0000;Merge eaa43e9431fbdd2ca3386b3ad3990faff5b5601e into 9ea5721e3193494a93489a1a43f6c9923db59cdb
1455930880;d3f6fb9b0a1cfb8dc961193ad24a22e49051a8ae;shichen35 <shichen35@gmail.com>;1455930880;-0700;Merge pull request #1 from libgdx/master\n\nupdate from origin
1450499045;80aa343acdcc09dbe238be0b40b229c62ec9351f;ibinti <github@ibinti.com>;1450499045;-0800;libgdx
1450198170;5f627b7cf7c62e1a2a117f35ee3b7fc113a91031;UnluckyNinja <UnluckyNinja@users.noreply.github.com>;1450198170;+0800;Merge pull request #3 from libgdx/master\n\nupdate
1448300280;7e779e00cf075116190bdde41292f43261fff0c7;amandaaustin <amandaaustin@fortran.cs.unlv.edu>;1448300280;-0800;Merge remote-tracking branch 'origin/hints' into 3D\n\n# Conflicts: #	Quorum3/Library/Standard/Plugins/game/plugins/quorum/Libraries/Game/Graphics/GraphicsManager.class #	Quorum3/Library/Standard/Plugins/game/plugins/quorum/Libraries/Game/Graphics/Texture.class #	Quorum3/SourceCode/main.quorum #	Quorum3Plugins/GamePlugin/JavaGame/nbproject/build-impl.xml #	Quorum3Plugins/GamePlugin/JavaGame/nbproject/genfiles.properties #	Quorum3Plugins/GamePlugin/JavaGame/nbproject/project.properties #	Quorum3Plugins/GamePlugin/JavaGame/nbproject/project.xml #	Quorum3Plugins/GamePlugin/JavaGame/src/plugins/quorum/Libraries/Game/Graphics/GraphicsManager.java #	Quorum3Plugins/GamePlugin/Native/iOS/GameEngineCPlugins/nbproject/Makefile-Debug.mk #	Quorum3Plugins/GamePlugin/Native/iOS/GameEngineCPlugins/nbproject/Makefile-Release.mk #	Quorum3Plugins/GamePlugin/Native/iOS/GameEngineCPlugins/nbproject/configurations.xml
1447872397;028f314e73a766fa3acfbc399e16894bcea44565;stefika <stefika@stefik02.cs.unlv.edu>;1447872397;-0800;Merge origin/hints into hints
1447872037;cffe94d97ba76dd4fb9ea03374298d2c5fd00e35;William Allee <wallee777@hotmail.com>;1447872037;-0800;Added the files used for building the static libraries for iOS.
1447217727;342373b83992d450a3063b204d44ac111cc8e99e;bugvm <bug@bugvm.com>;1447217727;-0800;bugvm
1446684769;da06b3c79b38ec78a5c1f4b70664416c8bffee70;alleew <wallee777@hotmail.com>;1446684769;-0800;Added the C files to the hints branch. The included project contains the JNI code needed for IOS graphics, but is missing a pair of libraries and therefore won't compile successfully yet.
1446026646;bb6a68ebe90b0a81137fffa8051d665476e39760;Rami <rmaidiwip>;1446026646;+0200;Merge branch 'master' of https://github.com/libgdx/libgdx\n\nConflicts: 	backends/gdx-backend-android/src/com/badlogic/gdx/backends/android/AndroidApplication.java 	backends/gdx-backend-android/src/com/badlogic/gdx/backends/android/AndroidGraphics.java
1444175329;36971decb366d89b6bd9e9a97347b18f9863282c;alleew <wallee777@hotmail.com>;1444175329;-0700;Created a separate project for the GameEngineCPlugins that will create a static library ( .a file). The iOS version of a game will need to statically link to libGameEngineCPlugins.a and libfreetype.a to work.
1440198936;cd109e4f48ab77ee254b359893ee21757cff575f;srpepperoni <jaimeyera@gmail.com>;1440198936;+0200;commit para subir libGDX a remoto
1439336971;ede8de6b8a91269376006213b99c97000754a08b;BreakWorld <the.king.of.sky@gmail.com>;1439336971;+0800;Beging Start\n\nadd images add src add libGdx projects
1436461273;6f48147b7bcf0b33273d15fe53868dc34abf5c52;William Allee <wallee777@hotmail.com>;1436461273;-0700;Added the game engine C Plugins for Mac and Windows to the repository.
1429388434;72ae0c532af6d0da99ed22c89b41027a7679638d;romych2004 <romych2004@list.ru>;1429388434;+0300;Merge pull request #1 from libgdx/master\n\nUpdate repo
1428099948;55bdb70286294e877d55c197fd8827c0f908f570;Julien Gouesse <gouessej@orange.fr>;1428099948;+0200;Fixes the JogAmp backend, makes it work with JOGL 2.3.1
1427487042;7816fd258e97d91badfa789d4c96665cab649804;alexandru-prian <alexandru.prian@gmail.com>;1427487042;+0100;Added libgdx
1426714895;c622ba20eea96560c688d123830ccdfe52415b99;Nathan Sweet <nathan.sweet@gmail.com>;1426714895;+0100;Merge pull request #1 from libgdx/master\n\nUpdate to latest
1425578823;654f90d8c7fc988d4d074f43afda6dda6e4bd22c;Gerald LePage <glepag1@users.noreply.github.com>;1425578823;-0600;Merge pull request #1 from libgdx/master\n\npull latest
1425044459;ae156f599cabc0f425f152c7ff3a06c35db28912;Matteus Magnusson <senth.wallace@gmail.com>;1425044459;+0100;Merge branch 'Vector4' of ssh://github.com/Senth/libgdx into Vector4
1422225464;5abae66746a94e7e7cdee21a5bacc623d2764bbc;Epoch of Entropy <epochofentropy@gmail.com>;1422225464;-0600;Merge pull request #1 from libgdx/master\n\nUpdating to latest libGDX
1419511278;de56824854efd4d0b1e52167003be71a3648257e;Igor <igor@diwip.com>;1419511278;+0200;sync with remote
1419269530;820358af4d9c350609ddbdc481b0b903d9def9e7;Alexander Dorokhov <alex.dorokhov@gmail.com>;1419269530;+0100;Merge branch 'master' into spiriteq2\n\nConflicts: 	extensions/gdx-tools/src/com/badlogic/gdx/tools/particleeditor/EffectPanel.java 	extensions/gdx-tools/src/com/badlogic/gdx/tools/particleeditor/ParticleEditor.java
1414550639;552308ad2952f84c8e47f8c78dbaaa52101991db;刘敬坤 <l.jingkun@gmail.com>;1414550639;+0800;Merge pull request #1 from libgdx/master\n\nmerge from author
1412667987;d0f9d7a016c825d28d7fdab095e7120a72bdeb08;Vinceangel <vinceangel3d@gmail.com>;1412667987;+0200;Merge branch 'master' of https://github.com/VinceAngel/libgdx\n\nConflicts: 	gdx/src/com/badlogic/gdx/graphics/g3d/ModelInstance.java
1412442089;987266574d95c7624d9b158bba3d9806847a72ef;Paul Siegel <psiegel@dancingsorcerer.com>;1412442089;-0400;Updated to latest libgdx (1.3.1)
1412096048;fd24795a65d0f60cf26fed55d2060f693a1dc5f4;Lestat <carlosmartinezdev@gmail.com>;1412096048;-0600;Merge pull request #5 from libgdx/master\n\nUpdating My Repo
1409475706;46e0cbf7074278f65e3e1f2c79b65fdb0c0d46ed;Dounan Shi <dounan@gmail.com>;1409475706;-0700;Merge branch 'master' of https://github.com/libgdx/libgdx\n\nConflicts: 	gdx/src/com/badlogic/gdx/graphics/glutils/ShapeRenderer.java 	gdx/src/com/badlogic/gdx/physics/box2d/PolygonShape.java
1409038835;bbb70420983596f8a28cc74e02b28cc99411ed33;Rob Bogie <bogie.rob@gmail.com>;1409038835;+0200;Merge branch 'master' into gdx-video\n\nConflicts: 	CONTRIBUTORS 	pom.xml
1408750405;5dc6498451f8f3a20a5e028052bba5b9685a89ee;ailyanlu <ailyanlu@gmail.com>;1408750405;+0800;Merge pull request #1 from libgdx/master\n\ngetLastVer
1408000412;0053e8ac062b7dc718f26123c63498baec7d0ec6;Nick Cooper <envy3d@users.noreply.github.com>;1408000412;-0700;Merge pull request #1 from libgdx/master\n\nUpdate from original 8-13-2014
1407963129;90ba375838332661b51164004e6bb4b49f758cdf;Jonas Gutenschwager <spam.saikai@googlemail.com>;1407963129;+0200;Merge pull request #1 from libgdx/master\n\nt
1402519675;cf031625f25ece637eedabfe1ac27640b549f02d;Thibault Lelore <lelore@univ-tln.fr>;1402519675;+0200;Merge branch 'master' of https://github.com/libgdx/libgdx
1401916211;d32b942f15c0e47c10267be80fd1b133df77d6ca;Kjetil Mehl <aspic@mehl.no>;1401916211;+0200;Merge branch 'master' of git://github.com/libgdx/libgdx
1401632072;106b26192b83977d94dcbd4e61810fa11f3ff667;Jin Myung Song <minhtunggt@gmail.com>;1401632072;+0700;Merge pull request #1 from libgdx/master\n\nGet latest version
1401276124;44353768429ca7b3df98e21aadc67227e987eb83;codingfish2013@gmail.com <zyc15165338399>;1401276124;+0800;Merge remote-tracking branch 'origin/master'
1401272048;2b22de64c5d5d8b01a0c8c060391d5e5896d206d;codingfish2013@gmail.com <zyc15165338399>;1401272048;+0800;the libgdx_jingen source , base on libgdx_v1.1.0 .
1400948864;a68f63e4c591efdb35a3431bb0669047fbd84a2f;badazdz <badazdz@users.noreply.github.com>;1400948864;+0200;Merge pull request #3 from libgdx/master\n\nSync
1400945575;b907258cd7df935f0dbe5ddbd722c880599eeb0e;UnluckyNinja <UnluckyNinja@users.noreply.github.com>;1400945575;+0000;Merge 527f4365ff3fb802e57ef8001dbb5ae40779c27b into ca9060e45006a26c77041961ebc2793b307b51d0
1400002850;55f8d66f60154acec309327cf1a8033579d47549;inferno <infernalbits@gmail.com>;1400002850;+0200;Merge branch 'libgdx/master'\n\nConflicts: 	tests/gdx-tests/src/com/badlogic/gdx/tests/utils/GdxTests.java
1399930127;59b6fb9b7d59a00412702b416071e444b947e48a;Oscar Bigu <oscarbigu@gmail.com>;1399930127;+0200;Merge remote-tracking branch 'upstream/master'
1399822194;4aaa53af08724e317a87ea1b162cc2ef0e37c289;NathanSweet <nathan.sweet@gmail.com>;1399822194;+0200;Merge branch 'origin/master'
1399717234;1509f1b8c53cbbe1ed59a867d4188225044d505b;badlogic <badlogicgames@gmail.com>;1399717234;+0200;fixed up CHANGES, good to merge
1399412499;fb3c93b006c3eaaa14253f47f716dc31ab84bb49;BlueRiverInteractive <blueriverteam@gmail.com>;1399412499;+0000;Merge 5ea86e812e810be7d2644072c42c10c3caea9f4f into 16e9d811d081302bc02aee244c1399b8d3c4a7c8
1399407163;5ea86e812e810be7d2644072c42c10c3caea9f4f;BlueRiverTeam <blueriverteam@gmail.com>;1399407163;+0200;Added jpgd, a JPEG decompressor, which allows for progressive JPEG support. Will be used when stb_image fails on progressive jpegs.
